<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Форма</title>
</head>

<style>

  .reg-form {
    margin: auto;
    width: 50%;
    border: 1px #ccc solid;
    box-shadow: 0px 10px 30px 0 rgba(67, 80, 98, 0.24);
  }

  .reg-form__head {
    margin: auto;
    text-align: center;
  }

  form {
    margin: auto;
    display: flex;
    flex-direction: column;
    width: 60%;
  }

  input {
    margin-bottom: 20px;
    outline-color: yellow ;
    padding: 7px;
    border: #ccc 1px solid;
  }

  input#submit{
    background-color: yellow;
    border: none;
    border-radius: 20px;
    padding: 7px;
    width: 50%;
    display: block;
    margin: 0 auto 20px;
  }

  input#submit:hover{
    cursor: pointer;
    transform: translateY(5px);
    transition: all 0.5s ease-in;
  }
</style>

<body>
  <div class="reg-form">
    <div class="reg-form__head">
      <h3>Contact us</h3>
    </div>
    <form action="">
      <input type="text" placeholder="Name">
      <input type="phone" placeholder="Phone">
      <input type="text" placeholder="Email">
      <input id="submit" type="submit" value="Send">
    </form>
  </div>
</body>
</html>